[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/CustomButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/HexagonDisableArea.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Test" type="Node2D" parent="." groups=[
"TileManager",
]]

[node name="CustomButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )

[node name="HexagonDisableArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 683.851, 332.717 )
